<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eka Nova Pramudya</title>
    <style>
        .gaya {
            border: 1px solid;
            color: rgb(71, 20, 201);
        }
        
        .tab {
            text-indent: 35px
        }
        
        .frame {
            border: 3px solid;
            border-radius: 25px;
            padding: 20px;
            width: auto;
            height: auto;
        }
        
        .center_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .center_text {
            text-align: center;
        }
    </style>
</head>

<body class="frame">
    <h1 style="text-align: center">CURUG MUNCAR</h1>

    <img src="https://www.superadventure.co.id/uploads/news/2018/05/17/9c44fe7ceb5b.jpg" alt="Curug Muncar" class="center_image"></img>

    <p class="tab">Curug Mancur, yang merupakan sebuah Curug atau Air Terjun yang berada di Kecamatan Bruno dengan memiliki ketinggian sekitar 40 m.</p>
    <p class="tab">Istilah penamaan Muncar ialah berasal dari kata Mancur. Karena memang jika kita lihat dengan seksama jatuhnya air Curug Muncar Bruno ini seperti sebuah pancuran. Terkait siapakah yang menemukan Curug Muncar untuk pertamakalinya dan kemudian memberi
        nama masih belum diketahui secara pasti. Hal tersebut hanya berkembang dari mulut ke mulut.</p>

    <p style="font-size:20px; text-align:center">Biaya Masuk : Rp. 5000,00</p>

    <div style="text-align: center"><button onclick="window.location.href='https://goo.gl/maps/6th5vt7vHVmrBKT18';">Rute Lokasi</button></div>

    <!-- <div style="text-align:center"><a href="https://goo.gl/maps/6th5vt7vHVmrBKT18" ; style="font-size: 20px" ;>RUTE LOKASI</a></div> -->

</body>

</html>